<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
</head>

<body>

    <section>
        <div align="center">

            <h1>The result : <span id="result">0</span></h1>
    
            <input type="text" name="" id="number">
    
            <button onclick="km_to_cm()">KM to CM</button>
            <button onclick="km_to_m()">KM to M</button>
            <button onclick="km_to_mm()">KM to MM</button>
        </div>
    </section>

    <script src="length-converter.js"></script>

</body>

</html>